<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="button.css">
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      margin-left: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #0070AD;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>


</head>

<body>


<!-- 
  <div class="content-wrapper">

  </div> -->
  <!-- <label class="switch">
    <input id="toggleBtn" type="checkbox" checked>
    <span class="slider round"></span>
  </label> -->

<!--   
  <button id="clearBtn">Clear</button> -->
  

  <div class="logo">Web Capture</div>
  <button id="exportBtn">Export as PDF</button>
  <script src="popup.js"></script>


</body>

</html>